<!DOCTYPE html>
<html lang="en">
<head>
<title>HOME AND FURNITURE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.navbar {
margin-bottom: 0;
border-radius: 0;
}
.p-container {
 	padding:0 20px 20px 20px; 
}

.p-container:after {
 	clear:both;
  display:table;
  content:"";
}

.p-container span {
  display:block;
  float:left;
  color:black;
  padding-top:8px;
}
input[type=submit] {
 	padding:5px 20px;
  border:1px solid rgba(0,0,0,0.4);
  text-shadow:0 -1px 0 rgba(0,0,0,0.4);
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.3),
    inset 0 10px 10px rgba(255,255,255,0.1);
  border-radius:0.3em;
  background:#0184ff;
  color:white;
  float:right;
  font-weight:bold;
  cursor:pointer;
  font-size:13px;
}


footer {
background-color: #f2f2f2;
padding: 25px;
}
.carousel-inner img {
width: 100%;
margin: auto;
min-height:200px;
}
@media (max-width: 600px) {
.carousel-caption {
display: none; 
}
}
</style>
</head>
<body style="background-color:#49abd3;">
<nav class="navbar navbar-inverse">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>                        
</button>
<a class="navbar-brand" href="#">Logo</a>
</div>
<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav">
<li><a href="home.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
<li><a href="1.jpg"><span class="glyphicon glyphicon-gift"></span> Deals</a></li>

<li><a href="3.png"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li><a href="#"><input type="text" placeholder="Search">  <span class="glyphicon glyphicon-search"></span></a></li>
<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
<li><a href="contact.html"><span class="glyphicon glyphicon-earphone"></span> Contact</a></li>
</ul>
</div>
</div>
</nav>

<h1 style="text-align:center";><b>HOME AND FURNITURE</b></h1><br>
<div class="container text-center">    
<h3>CATEGORIES</h3><br>
<div class="row">


<div class="col-sm-4">
<p><a href="abc.jpg">
<img src="456.png" alt="Girl in a jacket" style="width:300px;height:300px;">
</a>
 <p class="p-container">
    <span >price 550\-</span>
    <input type="submit" name="go" id="go" value="cart"></p>

</p>
</div>
<div class="col-sm-4">
<p><a href="abc.jpg">
<img src="456.png" alt="Girl in a jacket" style="width:300px;height:300px;">
</a>
 <p class="p-container">
    <span >price 7000\-</span>
    <input type="submit" name="go" id="go" value="cart"></p>

</p>
</div>
<div class="col-sm-4">
<p><a href="abc.jpg">
<img src="456.png" alt="Girl in a jacket" style="width:300px;height:300px;">
</a>
 <p class="p-container">
    <span >price 250\-</span>
    <input type="submit" name="go" id="go" value="cart"></p>
</p>
</div>
<div class="col-sm-4">
<p><a href="abc.jpg">
<img src="456.png" alt="Girl in a jacket" style="width:300px;height:300px;">
</a>
 <p class="p-container">
    <span >price 3050\-</span>
    <input type="submit" name="go" id="go" value="cart"></p>
</p>
</div>
<div class="col-sm-4">
<p><a href="abc.jpg">
<img src="456.png" alt="Girl in a jacket" style="width:300px;height:300px;">
</a>
<p class="p-container">
    <span >price 2150\-</span>
    <input type="submit" name="go" id="go" value="cart"></p>
</div>
<div class="col-sm-4">
<p><a href="abc.jpg">
<img src="456.png" alt="Girl in a jacket" style="width:300px;height:300px;">
</a>
 <p class="p-container">
    <span >price 800\-</span>
    <input type="submit" name="go" id="go" value="cart"></p>
/p>
</div>
</div>
</div>
</body>
</html>
